# TochkaTest

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rovkinmax/tochkatest/: App.kt  MainActivity.kt  Screens.kt
app/src/main/java/ru/rovkinmax/tochkatest/di/: DI.kt  extentions.kt  module.kt  providers.kt
app/src/main/java/ru/rovkinmax/tochkatest/feature/auth/data/: LoginRepository.kt
app/src/main/java/ru/rovkinmax/tochkatest/feature/auth/domain/: LoginInteractor.kt
app/src/main/java/ru/rovkinmax/tochkatest/feature/auth/presentation/presenter/: LoginPresenter.kt
app/src/main/java/ru/rovkinmax/tochkatest/feature/auth/presentation/view/: AuthFlowFragment.kt  LoginFragment.kt  LoginView.kt
app/src/main/java/ru/rovkinmax/tochkatest/feature/global/: FlowFragment.kt
app/src/main/java/ru/rovkinmax/tochkatest/feature/global/data/: Api.kt  errors.kt  mapper.kt
app/src/main/java/ru/rovkinmax/tochkatest/feature/global/domain/: exeptions.kt  model.kt
app/src/main/java/ru/rovkinmax/tochkatest/feature/global/presentation/: ErrorHandler.kt  RxDecor.kt  RxError.kt
app/src/main/java/ru/rovkinmax/tochkatest/feature/global/presentation/presenter/: Presenter.kt
app/src/main/java/ru/rovkinmax/tochkatest/feature/global/presentation/view/: BaseFragment.kt  BaseView.kt  EmptyView.kt  ErrorView.kt  LoadingView.kt  PaginationView.kt
app/src/main/java/ru/rovkinmax/tochkatest/feature/global/presentation/view/adapter/: LoadingAdapter.kt
app/src/main/java/ru/rovkinmax/tochkatest/feature/global/presentation/view/dialog/: ErrorMessageDialog.kt  LoadingDialog.kt  QuestionDialog.kt
app/src/main/java/ru/rovkinmax/tochkatest/feature/splash/data/: SplachRepository.kt
app/src/main/java/ru/rovkinmax/tochkatest/feature/splash/domain/: SplashInteractor.kt
app/src/main/java/ru/rovkinmax/tochkatest/feature/splash/presentation/presenter/: SplashPresenter.kt
app/src/main/java/ru/rovkinmax/tochkatest/feature/splash/presentation/view/: SplashFragment.kt  SplashView.kt
app/src/main/java/ru/rovkinmax/tochkatest/feature/userlist/data/: GithubApi.kt  UserRepository.kt  mapper.kt  model.kt
app/src/main/java/ru/rovkinmax/tochkatest/feature/userlist/domain/: UserInteractor.kt  model.kt
app/src/main/java/ru/rovkinmax/tochkatest/feature/userlist/presentation/: UsersFlowFragment.kt
app/src/main/java/ru/rovkinmax/tochkatest/feature/userlist/presentation/drawer/presenter/: DrawerPresenter.kt
app/src/main/java/ru/rovkinmax/tochkatest/feature/userlist/presentation/drawer/view/: DrawerFragment.kt  DrawerView.kt
app/src/main/java/ru/rovkinmax/tochkatest/feature/userlist/presentation/search/presenter/: UserSearchPresenter.kt
app/src/main/java/ru/rovkinmax/tochkatest/model/: ResourceProvider.kt
app/src/main/java/ru/rovkinmax/tochkatest/model/system/flow/: FlowNavigator.kt  FlowRouter.kt  FragmentNavigator.kt  GlobalRouter.kt  commands.kt
app/src/main/java/ru/rovkinmax/tochkatest/model/system/network/: CurlLoggingInterceptor.kt
app/src/main/java/ru/rovkinmax/tochkatest/model/system/network/gson/: extentions.kt
app/src/main/java/ru/rovkinmax/tochkatest/model/system/prefs/: Preferences.kt  PreferencesBindings.kt
app/src/main/java/ru/rovkinmax/tochkatest/model/system/rx/: RxSchedulers.kt  extentions.kt
app/src/main/java/ru/rovkinmax/tochkatest/model/ui/: temp.kt
app/src/main/java/ru/rovkinmax/tochkatest/model/ui/extentions/: FragmentManager.kt  view.kt
app/src/main/java/ru/rovkinmax/tochkatest/model/ui/pagination/: LMHelper.kt  PaginationUtil.kt
app/src/main/java/ru/rovkinmax/tochkatest/model/ui/rx/: LifecycleProvider.kt
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  error_view.xml  fmt_drawer.xml  fmt_flow_users.xml  fmt_github_user_detail.xml  fmt_login.xml  fmt_splash.xml  fmt_user_search.xml  item_github_user_info.xml  item_header.xml  item_loading.xml  toolbar.xml
app/src/main/res/menu/: user_search.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
fieldsadapter/: build.gradle
fieldsadapter/src/main/: AndroidManifest.xml
fieldsadapter/src/main/java/ru/rovkinmax/fieldsadapter/: FieldsAdapter.kt  XMLLayouter.kt
fieldsadapter/src/main/java/ru/rovkinmax/fieldsadapter/matcher/: FieldLayouter.kt  FieldViewHolder.kt  ViewHolderMatcher.kt
fieldsadapter/src/main/res/values/: strings.xml
socialnetwork/: build.gradle
socialnetwork/src/main/: AndroidManifest.xml
socialnetwork/src/main/java/ru/rovkinmax/socialnetwork/: RxSocial.kt  RxSocialFragment.kt  model.kt
socialnetwork/src/main/java/ru/rovkinmax/socialnetwork/fb/: RxFb.kt  RxFbFragment.kt
socialnetwork/src/main/java/ru/rovkinmax/socialnetwork/plus/: RxPlus.kt  RxPlusFragment.kt
socialnetwork/src/main/java/ru/rovkinmax/socialnetwork/vk/: RxVk.kt  RxVkFragment.kt
(+3 files in other folders)
