apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation libraries.kotlinStdlib
    implementation libraries.rxJava
    implementation libraries.rxAndroid
    api 'com.vk:androidsdk:1.6.9'
    api 'com.facebook.android:facebook-android-sdk:4.24.0'
    api 'com.google.android.gms:play-services-auth:15.0.1'
}
